<!DOCTYPE html>
<html>
<head>

	<meta charset = "utf-8"/>
	<meta name = "description" content = "Descripcion del sitio"/>
	<meta name = "keywords"  content = ""  />
	<meta name = "author" content = "" />
	<meta name = "robots" content = "index, follow" />
	<meta name = "distribution" content =" global" />
	<meta  http-equiv="Content-Language" content ="es"/>

	<title>Introduccion a CSS</title>
	<style type="text/css">
		h1 {
			color: blue;			
			background:black;
			color: white;
			border-style: dotted;  
			}
		h3 {
			color: blue;			
			background:black;
			color: white;
			border-style: dotted;  
			}
			div 
			{
				border-style: inset;
				/*border-radius: 30px;
				-o-border-radius: 30px;
				-ms-aborder-radius: 30px;
				-moz-border-radius: 30px;
				-webkit-border-radius: 30px;
				*/
				width: 100px;
				height: 200px;
				background: red;
				transition: width	5s;
				-webkit-transition: width	2s;

			}
			div:hover
			{
				width: 300px; 
			}
			img
				{
				border-style: dashed;
				}
	</style>
	<br>
</head>
<body>
	<h1>Fundamentos de CSS3</h1>

	<div class="ContenidoGrande" id="introduccion" >
		<p>
			Prefijos comerciales:<br>
			-p- (Opera) <br>
			-ms- (Internet Explorer)<br>
			-webkit-(Chrome, Safari<br>
			-moz-(FireFox) <br>


		</p>
	</div>
	<h2>Elementos de linea y de bloque</h2>
		<p>
			<ol>
				<li>Bloque<br>
					<h3><p>P. h1...h6</p></h3>
				</li>
				<li>Linea <br>
					<img src="https://media.lolusercontent.com/api/embedly/1/image/resize?url=http%3A%2F%2F2.bp.blogspot.com%2F-HqSOKIIV59A%2FU8WP4WFW28I%2FAAAAAAAAT5U%2FqTSiV9UgvUY%2Fs1600%2Ficon.png&key=f0abbd34f14549f3a15cd94dd9970851&width=425">

				</li>
			</ol>
		</p>



	



</body>
</html>